AZURE_OPENAI_ENDPOINT=https://ai-radoslawgryga3465ai579522695324.cognitiveservices.azure.com/
AZURE_OPENAI_API_KEY=43aXKuwwCgFvddXFFKMxXO8dfHA9Rt8Z2W76YY961D50Em5PX0hbJQQJ99BGACfhMk5XJ3w3AAAAACOGipRN
E2B_API_KEY=e2b_50a7fa315c52bbaa0ba13810550ca2cfa798ce56
